<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.joon-page {
  width: 700px;
  padding: 8% 0 0;
  margin: auto;
}

.joon-image {
width: 148px;  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; padding: 20px; padding-bottom: 50px;
}

.login_rel {
  text-align: center;
}

.login_rel >a {
  display: inline-block;
  font-size: 16px;
  color: #666;
  margin-top: 30px;
  text-decoration: none;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;

}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #fff;
  width: 100%;
  border: 1px solid #d6d6d6;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;

}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4c87ee;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form p {
    text-align: right;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4c87ee;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

body {
  background: #ececee;
  font-family: "Roboto", sans-serif;
}
</style>
</head>
<body>

<div class="joon-page">
  <div class="form">

    <div claa="joon-image">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Daum_communication_logo.svg" style="width: 148px; display: block;margin-left: auto;margin-right: auto;width: 50%; padding: 20px; padding-bottom: 50px;"/>
    </div>

    <form class="login-form">
      <p class="message-top"><i class="fa-solid fa-arrow"></i>다른 방법으로 로그인</p>
      <input type="text"/>
      <input type="password" placeholder="비밀번호"/>
      <button>로그인</button>
      <p class="message">IP보안 <a href="#"><b>ON</b></a></p>
    </form>

    <div class="login_rel">
      <a href="">아이디 찾기</a>
        <span class="txt_bar">|</span>
      <a href="">비밀번호 찾기</a>
    </div>
  </div>
</div>




<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>